# IDPServer

./: IDPServer.sln  IDPServer.slnx  docker-compose.yaml  docker-compose.yml  nginx.conf
IDPServer/: .editorconfig  Config.cs  ConsoleSmsSender.cs  Dockerfile  Dockerfile.original  HostingExtensions.cs  IDPServer - Backup.csproj  IDPServer.csproj  IDPServer.sln  IOtpService.cs  ISmsSender.cs  OtpService.cs  Program.cs  README.md  SeedData.cs  appsettings.Developement.json  appsettings.json  buildschema.sh  entrypoint.sh  gulpfile.js  package-lock.json  package.json  setup.ps1  setup.sh  tempkey.jwk
IDPServer/Configs/: AppSettings.cs
IDPServer/Configs/Common/: ConnectionStrings.cs  CorsSettings.cs  KestrelSettings.cs  SerilogSettings.cs  UrlSettings.cs
IDPServer/Constants/: AuthenticationFlows.cs  ClientPropertyNames.cs
IDPServer/Data/: ApplicationDbContext.cs  ApplicationUserConfiguration.cs  LoginAuditConfiguration.cs  TrustedDeviceConfiguration.cs
IDPServer/Data/Configurations/: AddressConfiguration.cs  AddressUserConfiguration.cs  CityConfiguration.cs  CompanyAccountConfiguration.cs  CompanyConfiguration .cs  CompanyConfiguration.cs  CompanyCustomerConfiguration.cs  OrganizationConfiguration.cs  ProvinceConfiguration.cs
IDPServer/Data/Migrations/: 20240123193529_Users.Designer.cs  20240123193529_Users.cs  20240722065642_Users.Designer.cs  20240722065642_Users.cs  20240722065844_Users1.Designer.cs  20240722065844_Users1.cs  20240722081051_Users2.Designer.cs  20240722081051_Users2.cs  20240722092053_Users2.Designer.cs  20240722092053_Users2.cs  20240722112648_Users2.Designer.cs  20240722112648_Users2.cs  20240722112654_PersistedGrantMigration.Designer.cs  20240722112701_ConfigurationMigration.Designer.cs  20240722113622_Users2.Designer.cs  20240722113622_Users2.cs  20240722113628_PersistedGrantMigration.Designer.cs  20240722113634_ConfigurationMigration.Designer.cs  20240722125327_Users2.Designer.cs  20240722125335_PersistedGrantMigration.Designer.cs  20240722125342_ConfigurationMigration.Designer.cs  20240723050316_Users2.Designer.cs  20240723050323_PersistedGrantMigration.Designer.cs  20240723050331_ConfigurationMigration.Designer.cs  20240723051007_Users2.Designer.cs  20240723051014_PersistedGrantMigration.Designer.cs  20240723051021_ConfigurationMigration.Designer.cs  20240723052142_Users2.Designer.cs  20240723052151_PersistedGrantMigration.Designer.cs  20240723052158_ConfigurationMigration.Designer.cs  20240723055657_Users2.Designer.cs  20240723055704_PersistedGrantMigration.Designer.cs  20240723055711_ConfigurationMigration.Designer.cs  20240723105338_Users2.Designer.cs  20240723105345_PersistedGrantMigration.Designer.cs  20240723105352_ConfigurationMigration.Designer.cs  20240723114332_Users2.Designer.cs  20240723114339_PersistedGrantMigration.Designer.cs  20240723114345_ConfigurationMigration.Designer.cs  20240724125156_Users2.Designer.cs  (+69 more)
IDPServer/Extensions/: AuthenticationExtensions.cs  CorsExtensions.cs  DbContextExtensions.cs  IdentityServerExtensions.cs  ServiceExtensions.cs
IDPServer/Models/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserToken.cs  Branch.cs  LoginAudit.cs  TrustedDevice.cs  UserType.cs
IDPServer/Models/Common/: City.cs  (+8 more)
IDPServer/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs  _ViewImports.cshtml
IDPServer/Services/: ProfileService.cs
IDPServer/scripts/: setup.sh
(+101 files in other folders)
